@media (max-width: 1024px) {
	.promo {
		background-position: right;
	}
	.container {
		max-width: 850px;
	}
	.advantages {
		&__wrapper {
			max-width: 850px;
		}
	}
}

@media (max-width: 991px) {
	.container {
		max-width: 650px;
	}
	.advantages {
		&__wrapper {
			max-width: 650px;
			flex-direction: column;
		}
		&__icons {
			margin: 0 auto;
		}
		&__icon {
			margin-top: 65px;
		}
	}
}

@media (max-width: 767px) {
	.promo {
		&__header {
			font-size: 42px;
		}
		&__wrapper {
			align-items: center;
		}
	}
	.container {
		width: 100%;
	}
	.header {
		margin: 0 auto;
		width: 450px;
		flex-wrap: wrap;
		//justify-content: space-around;
		&__contacts {
			margin: 21px auto 0 auto;
		}
	}
	.advantages {
		margin: 0 auto;
		&__wrapper {
			margin: 0 auto;
			width: 100%;
		}
		&__header {
			font-size: 22px;
		}
	}
	.consultation {
		.title {
			font-size: 30px;
			text-align: center;
		}
		&__desc {
			text-align: center;
		}
		.feed-form {
			margin: 36px auto 0 auto;
		}
	}
}

@media (max-width: 575px){
	.promo {
		padding-bottom: 40px;
		.header {
			width: 100%;
			flex-direction: column;
			&__logo {
				margin: 21px auto 0 auto;
			}
			&__official {
				margin: 21px auto 0 auto;
			}
		}
		&__header {
			font-size: 30px;
		}
		&__subheader {
			margin-top: 10px;
			font-size: 16px;
		}
		&__wrapper {
			margin-top: 50px;
		}
		&__icons {
			margin-top: 0;
			width: 100%;
			flex-direction: column;
			align-items: center;
			// justify-content: center;
		}
		&__icon {
			margin-top: 40px;
			width: 100%;
			font-size: 18px;
			font-weight: 500;
			img {
				width: 60px;
			}
		}
		&__link {
			margin-top: 5px;
		}
	}
	.button {
		&_main {
			margin-top: 67px;
			width: 250px;
			height: 50px;
			font-size: 16px;
		}
	}
}